ТЗ на Senior Java Developer (highload)
 
1. Есть данные которые превышают объем оперативной памяти. Необходимо отсортировать (пойдет даже текстовое описание, саму программу не обязательно писать).
2. На вход поступают пары (DateTime, Callable). Нужно реализовать систему, которая будет выполнять Callable для каждого пришедшего события в указанный DateTime,
 либо как можно скорее в случае если система перегружена и не успевает все выполнять (имеет беклог). Задачи должны выполняться в порядке согласно значению DateTime
  либо в порядке прихода события для равных DateTime. События могут приходить в произвольном порядке и добавление новых пар (DateTime, Callable) может
  вызываться из разных потоков.
Решения можно оформить в любом удобном виде: проект на гитхабе, архив с исходным кодом и т.п. Можно использовать любые встроенные средства Java7/Java8
Cсылки для ознакомления с проектом:
http://appmetr.com
https://github.com/appmetr/